<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
      <ul>
          <li>
            <img src="./download-removebg-preview.png" alt="" class="logo">
          </li>
          <li>Blog</li>
          <li>Docs</li>
          <li>Community</li>
          <li>Partner Academy</li>
          <div class="left">
              <li>Shopify.com</li>
              <li>Login</li>
              <li><button>Join Now</button></li>

          </div>
      </ul>
  </div>
  <div class="whole">
 

  </div>
</body>
<script src="./practice.js"></script>


</html>